<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Programación/C#/MonoGame/Ludum Dare 33/MonsterGame/MonsterGame/Content/Textures/W.png</SourceFile>
  <SourceTime>2015-08-23T20:35:26.9570084-03:00</SourceTime>
  <DestFile>D:/Programación/C#/MonoGame/Ludum Dare 33/MonsterGame/MonsterGame/Content/bin/Windows/Textures/W.xnb</DestFile>
  <DestTime>2015-08-23T20:35:31.7812797-03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-08-16T15:41:54-03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-08-16T15:41:54-03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>