<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Programación/C#/MonoGame/Ludum Dare 33/MonsterGame/MonsterGame/Content/myFont.spritefont</SourceFile>
  <SourceTime>2015-08-23T20:10:10.0128901-03:00</SourceTime>
  <DestFile>D:/Programación/C#/MonoGame/Ludum Dare 33/MonsterGame/MonsterGame/Content/bin/Windows/myFont.xnb</DestFile>
  <DestTime>2015-08-23T20:10:10.7086676-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-08-16T15:41:54-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-08-16T15:41:54-03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>